spring.application.name=web

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=DEBUG

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.mail=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=never

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
# edit 'DB_CLOSE_DELAY number to fix DisposableBeanAdapter : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.batch.jdbc.initialize-schema=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring.profiles.active=h2

# spring.r2dbc.url=r2dbc:h2:mem:///./testdb

server.port=8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=facebookanhduong@gmail.com
spring.mail.password=jpaw qiql oonf olcq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.graphql.graphiql.enabled=true